<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse: collapse;
            }
            caption{
                font-size: 1.2em;
                font-weight: bold;
                padding: 10px;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
            }
            col.amarelo{
                background-color: yellow;
            }
            col.vermelho{
                background-color: red;
            }
            col.verde{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <h1>Exercicio de Tabelas</h1>
        <table>
            <colgroup>
                <col class="amarelo" span="2">
                <col class="vermelho" >
                <col class="verde">
            </colgroup>
            
            
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissao</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>M</td>
                <td>22</td>
                <td>TI</td>
            </tr>
            <tr>
                <td>Stefanny</td>
                <td>F</td>
                <td>24</td>
                <td>Administração</td>
            </tr>
        </table>
        <tr>

        </tr>
    </body>
</html>