<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Verical</title>
    <style>
#container{
    height: 97vh;
    background-color: purple;
    position: relative;
    background-image: url("imagens/target001.png");
    background-size: 100% 100%;
}

#conteudo{
    background-image: url('imagens/target001.png');
    background-size: 100% 100%;
    background-color: yellow;
    height: 200px;
    width: 400px;
    /*  Quando queremos centralizar alguma caixa, utilizamos a margin auto para centralizar as coisas. Para fazer um posicionamento centralizado, usamos o posicionamento absoluto e a tranformação. 

    margin: auto;
    */
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>